
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">

body {
    margin-left: 20px;
    margin-right: 20px;
    color: #333333;
    font-family: arial black;
}

a:link {font-size: 50px; pxcolor: #023f88; font-weight: bold; text-decoration: none;}
a:hover {font-size: 50px; color: #00aeef; font-weight: bold; text-decoration: none;}
a:active {font-size: 50px; color: #00aeef; font-weight: bold; text-decoration: none;}
a:visited {font-size: 50px; font-weight: bold; text-decoration: none;}

#pasta {font-size: 50px; color: #023f88; font-weight: normal; text-decoration: none;}
#pasta a:hover {color: #0099ff;}

</style>
</head>
    <iframe src="https://drive.google.com/file/d/1340cqj7waSEGzeB_eCyjr7Axj_ffC_jg/preview" width="1280" height="720" allow="autoplay"></iframe>
<body vlink="#023f88">

<div id="pasta" style="margin-top: 20px; margin-left: 50px;">
<font color="#666666"><strong>Projeto:</strong></font>
<font color="#0066cc">Contato para solicitar logins PES2021 e IPTV</font></div>

<div id="pasta" style="margin-top: 20px; margin-left: 50px;">

<div style="margin-top: 20px;">

<br style="line-height: 26px;"><hr noshade="" color="#cccccc" style="margin-left: -20px;">E-mail: m.livre.dhuu@gmail.com</a>
<br style="line-height: 26px;"><hr noshade="" color="#cccccc" style="margin-left: -20px;"><a href="https://t.me/Willgame">Telegram: @Willgame</a>
<br style="line-height: 26px;"><hr noshade="" color="#cccccc" style="margin-left: -20px;"><a href="https://t.me/Terenunes">Telegram 2: @Terenunes</a>
<br style="line-height: 26px;"><hr noshade="" color="#cccccc" style="margin-left: -20px;"><a href="https://api.whatsapp.com/send?phone=5511920104574&text=Obrigado pela preferência.
Fez o pagamento?, mantenha o comprovante e entre em contato.">whatsapp</a>
<br style="line-height: 26px;"><hr noshade="" color="#cccccc" style="margin-left: -20px;"><a href="https://abre.ai/csiptv">Link curto</a>
</tbody></table>
</div>
</body></html>
